# AWD1100-Demonstrations

CH05/Part1/: CH5_Part1_Demo_Requirements.docx
CH05/Part1/Demo1/: Demo1.slnx  Form1.Designer.cs  Form1.cs
CH05/Part1/Demo2/: MovieRatingForm.Designer.cs  MovieRatingForm.cs  Program.cs
CH05/Part1/Demo3/: Form1.Designer.cs  Form1.cs
CH05/Part2/: CH5_Part2_Demo_Requirements.docx
CH05/Part2/Demo1/: Program.cs
CH05/Part2/Demo2/: Program.cs  TemperatureStatsForm.Designer.cs  TemperatureStatsForm.cs
CH06/part1/: CH6_Demo_Requirements.docx
CH06/part1/CH06-Part1-Demo1/: CH06-Part1-Demo1.csproj  CH06-Part1-Demo1.slnx  Program.cs  RandomComplimentGeneratorForm.Designer.cs  RandomComplimentGeneratorForm.cs
CH06/part2/: CH6_Part2_Demo_Requirements.docx
CH06/part2/CH06-Part2-Demo2/: CH06-Part2-Demo2.csproj  CH06-Part2-Demo2.slnx  Program.cs  SortNamesForm.Designer.cs  SortNamesForm.cs
CH08/: CH8_Demo_Requirements.docx
CH08/CH08-Demo1/: CH08-Demo1.csproj  CH08-Demo1.slnx  Program.cs  ShippingRateForm.Designer.cs  ShippingRateForm.cs
CH08/CH08-Demo2/: CH08-Demo2.csproj  CH08-Demo2.slnx  ParkingFeeForm .Designer.cs  ParkingFeeForm .cs  Program.cs
CH08/CH08-Demo3/: CH08-Demo3.csproj  CH08-Demo3.slnx  EmployeeDirectoryForm.Designer.cs  EmployeeDirectoryForm.cs  Program.cs
CH08/CH08-Demo4/: CH08-Demo4.csproj  CH08-Demo4.slnx  ProductCatalogSearchForm.Designer.cs  ProductCatalogSearchForm.cs  Program.cs
CH08/CH08-Demo5/: CH08-Demo5.csproj  CH08-Demo5.slnx  PhoneNumberFormatterForm.Designer.cs  PhoneNumberFormatterForm.cs  Program.cs
CH12/part1/: CH12_Demo_Requirements.docx
CH12/part2/: CH12P2_Demo_Requirements.docx
(+104 files in other folders)
